# PansakaPKL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technobit/pansaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technobit/pansaka/: CustomerFragment.kt  DashboardFragment.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  TransaksiFragment.kt
app/src/main/java/com/technobit/pansaka/activity/: ChangePasswordActivity.kt  DetailTransaksiActivity.kt  FilteredTransaction.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/technobit/pansaka/adapter/: Adapter.kt  CustomerBuyerAdapter.kt  CustomerSellerAdapter.kt  PagerAdapter.kt  TransaksiAdapter.kt  TransaksiDashboardAdapter.kt
app/src/main/java/com/technobit/pansaka/api/: Api.kt  Client.kt  Constant.kt  constant.kt
app/src/main/java/com/technobit/pansaka/data/: DashboardSummary.kt  Prefs.kt  User.kt
app/src/main/java/com/technobit/pansaka/fragment/: BottomSheetFragment.kt  CustomerBuyerFragment.kt  CustomerFragment.kt  CustomerSellerFragment.kt  DashboardFragment.kt  ProfileFragment.kt  TransaksiFragment.kt
app/src/main/java/com/technobit/pansaka/model/: Customer.kt  Dashboard.kt  Prefs.kt  Transaction.kt  TransaksiDashboard.kt  User.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_bg2.xml  dasboard_stats_bg.xml  dasboard_stats_bg2.xml  dibatalkan_bg.xml  header_profile_bg.xml  onboarding.xml  sukses_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_transaksi.xml  activity_filtered_transaction.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  app_bar_main.xml  fragment_customer.xml  fragment_customer_buyer.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_transaksi.xml  header.xml  layout_bottom_sheet.xml  layout_logout_dialog.xml  list_item_customer_buyer.xml  list_item_customer_seller.xml  list_item_dashboard.xml  list_item_transaksi.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technobit/pansaka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
