<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tv_ganti_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_ganti_password"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:fontFamily="@font/opensans_semibold"/>

    <TextView
        android:id="@+id/tv_ganti_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ganti_password"
        android:layout_marginTop="10dp"
        android:text="@string/txt_ubah_password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_regular"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ganti_password2"
        android:layout_marginTop="60dp"
        android:hint="@string/masukkan_password_sekarang"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_sekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_sekarang"
        android:layout_marginTop="16dp"
        android:hint="@string/masukkan_password_baru"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_baru"
        android:layout_marginTop="16dp"
        android:hint="@string/masukkan_password_baru"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="@string/ganti_password"
        android:textColor="@color/white"/>

</RelativeLayout>