<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/btn_change_start_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_date"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/btn_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/startdate"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_month_start_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/bulan"
                    android:textColor="#3F51B5"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_change_end_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <LinearLayout
                android:id="@+id/btn_end_date"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="end"
                    android:text="@string/enddate"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_month_end_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="end"
                    android:text="@string/bulan"
                    android:textColor="#3F51B5"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_date"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_set_filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg2"
        android:text="@string/setfilter"
        android:textColor="#3F51B5" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C3C3C3" />

    <View
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

</LinearLayout>