<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="1dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_produk_customer_seller"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mockup_foto_produk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_produk_customer_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Sepatu Converse"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/email_customer_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lazuardi@gmail.com"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/alamat_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bojonegoro"
                    android:textColor="#2196F3"
                    android:textSize="13sp"
                    android:gravity="end"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>